{
  "name": "index",
  "version": "1.0.0",
  "description": "Escuchador de Eventos",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisTovilla/NodeCS.git"
  },
  "author": "Cristopher/Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrisTovilla/NodeCS/issues"
  },
  "homepage": "https://github.com/CrisTovilla/NodeCS#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "1.20.1",
    "supertest": "0.13.0"
  }
}
